########### include lua.conf into nginx.conf ###########
lua_package_path '/usr/local/openresty/nginx/conf/luawaf/?.lua;/usr/local/openresty/lualib/?.lua;/usr/share/lua/5.1/?.lua;/usr/lua/5.1/?.lua;;';
lua_package_cpath '/usr/local/openresty/nginx/conf/luawaf/resty/lua_so/?.so;/usr/local/openresty/lualib/?.so;/usr/lib64/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;;';
lua_shared_dict limit 10m;
init_by_lua_file  /usr/local/openresty/nginx/conf/luawaf/init.lua; 
access_by_lua_file /usr/local/openresty/nginx/conf/luawaf/waf.lua;
