########### include lua.conf into nginx.conf ###########
lua_package_path "/usr/local/openresty/nginx/conf/luawaf/?.lua";
lua_shared_dict limit 10m;
init_by_lua_file  /usr/local/openresty/nginx/conf/luawaf/init.lua; 
access_by_lua_file /usr/local/openresty/nginx/conf/luawaf/waf.lua;
